REACT_APP_GRAVIAD_SERVER_SCHEMA=https
REACT_APP_GRAVIAD_SERVER_PORT=8000
REACT_APP_GRAVIAD_SERVER_HOST=institutional-kristyn-graviad-126696da.koyeb.app

REACT_APP_GRAVIAD_CLIENT_SCHEMA=https
REACT_APP_GRAVIAD_CLIENT_PORT=3000
REACT_APP_GRAVIAD_CLIENT_HOST=graviad.vercel.com