GRAVIAD_RELEASE_VERSION=1.0.0
GRAVIAD_RELEASE_DATE=2024-14-04


GRAVIAD_DATABASE_ORM_TYPE=postgres
GRAVIAD_DATABASE_ORM_SYNCHRONIZE=false
GRAVIAD_DATABASE_ORM_LOGGING=false

GRAVIAD_DATABASE_DIALECT=postgres
GRAVIAD_DATABASE_HOST=ep-patient-violet-a21hocf5.eu-central-1.pg.koyeb.app
GRAVIAD_DATABASE_PORT=5432
GRAVIAD_DATABASE_NAME=graviad
GRAVIAD_DATABASE_USERNAME=koyeb-adm
GRAVIAD_DATABASE_PASSWORD=EuQ1ZeCH5Mwg
GRAVIAD_DATABASE_SSL=true


GRAVIAD_SERVER_PORT=8000
GRAVIAD_SERVER_HOST=institutional-kristyn-graviad-126696da.koyeb.app
GRAVIAD_SERVER_SCHEME=https
GRAVIAD_SERVER_URL=https://institutional-kristyn-graviad-126696da.koyeb.app

GRAVIAD_CLIENT_SCHEME=https
GRAVIAD_CLIENT_PORT=3000
GRAVIAD_CLIENT_HOST=graviad.vercel.app
GRAVIAD_CLIENT_URL=https://graviad.vercel.app

GRAVIAD_JWT_SECRET=graviad
GRAVIAD_JWT_EXPIRES_IN=1d
GRAVIAD_JWT_COOKIE_EXPIRES_IN=1d
GRAVIAD_JWT_COOKIE_SECURE=false
GRAVIAD_JWT_COOKIE_SAME_SITE=strict
GRAVIAD_JWT_COOKIE_HTTP_ONLY=true

GRAVIAD_SESSION_COOKIE_SECURE=false

GRAVIAD_GOOGLE_CLIENT_ID=751472948696-ksh3uiq6ftr8lvchm1j63on0n4q5kfkp.apps.googleusercontent.com
GRAVIAD_GOOGLE_CLIENT_SECRET=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
GRAVIAD_GOOGLE_CALLBACK_PATH=/auth/google/callback

GRAVIAD_FACEBOOK_CLIENT_ID=300142579802484
GRAVIAD_FACEBOOK_CLIENT_SECRET=2adcd289beb59d1176b10a96a69a9934
GRAVIAD_FACEBOOK_CALLBACK_PATH=/auth/facebook/callback



